金剛般若波羅蜜經論卷上
天親菩薩造 元魏天竺三藏菩提流支譯 法門句義及次第 世間不解離明慧 大智通達教我等 歸命無量功徳身 應當敬彼如是尊 頭面禮足而頂戴 以能荷佛難勝事 攝受衆生利益故 如是我聞。一時婆伽婆。在舍婆提城祇樹給(12)孤獨園。與大比丘衆千二百五十人倶。爾時(13)世尊。食時著衣持鉢。入舍婆提大城乞食於(14)其城中。次第乞食已。還至本處飯食訖。收衣(15)鉢洗足已。如常敷座結加趺坐。端身而住正(16)念不動(17)爾時諸比丘來詣佛所。到已頂禮佛足。右繞(18)三匝退坐一面 (19)爾時慧命須菩提。在大衆中即從坐起。偏袒(20)右肩右膝著地。向佛合掌恭敬而立。白佛言。(21)希有世尊。如來應供正遍知。善護念諸菩薩。(22)善付囑諸菩薩 (23)論曰。善護念者。依根熟菩薩説。善付囑者。依(24)根未熟菩薩説。云何善護念諸菩薩。云何善(25)付囑諸菩薩。偈言
巧護義應知 加彼身同行 得未得 是名善付囑 云何加彼身同行。謂於菩薩身中與智慧力。(29)令成就佛法故。又彼菩薩攝取衆生。與教化(c1)力。是名善護念應知。云何不退得未得。謂(2)於得未得功徳中。懼其退失付授智者。又得(3)不退者。不捨大乘故。未得不退者。於大乘中(4)欲令勝進故。是名善付囑。應知(5)經曰。世尊云何菩薩大乘中。發阿耨多羅三(6)藐三菩提心。應云何住。云何修行。云何降伏(7)其心(8)爾時佛告須菩提。善哉善哉。須菩提。如汝所(9)説。如來善護念諸菩薩。善付囑諸菩薩。汝今(10)諦聽當爲汝説。如菩薩大乘中發阿耨多羅三(11)藐三菩提心。應如是住。如是修行。如是降伏(12)其心。須菩提白佛言。世尊。如是願樂欲聞。佛(13)告須菩提。諸菩薩生如是心。所有一切衆生(14)衆生所攝。若卵生。若胎生。若濕生。若化生。(15)若有色若無色。若有想若無想。若非有想非(16)無想。所有衆生界衆生所攝。我皆令入無餘(17)涅槃而滅度之。如是滅度無量無邊衆生。實(18)無衆生得滅度者。何以故。須菩提。若菩薩有(19)衆生相。即非菩薩。何以故非。須菩提。若菩薩(20)起衆生相人相壽者相。則不名菩薩(21)論曰。云何菩薩大乘中住。問答示現此義。偈(22)言
廣大第一常 其心不顛倒 利益深心住 此乘功徳滿 此偈説何等義。若菩薩有四種深利益菩提(26)心。此是菩薩大乘住處。何以故。此深心功徳(27)滿。足是故四種深利益攝取心生。能住大乘中」(28)何等爲四種心。一廣二第一三常四不顛倒。(29)云何廣心利益。如經諸菩薩生如是心所有(a1)一切衆生衆生所攝。乃至所有衆生界衆生(2)所攝故(3)云何第一心利益。如經我皆令住無餘涅槃(4)而滅度之故(5)云何常心利益。如經如是滅度無量無邊衆(6)生實無衆生得滅度者。何以故。須菩提。若菩(7)薩有衆生相即非菩薩故。此義云何。菩薩取(8)一切衆生猶如我身。以此義故。菩薩自身滅(9)度。無異衆生得滅度者。若菩薩於衆生起衆(10)生想。不生我想者則不應得菩薩名。如是取(11)衆生如我身。常不捨離。是名常心利益(12)云何不顛倒心利益。如經。何以故非。須菩提。(13)若菩薩起衆生相人相壽者相。則不名菩薩(14)故。此示現遠離依止身見衆生等相故(15)論曰。自此以下説菩薩如大乘中住修行。
(16)此事應知(17)經曰。復次須菩提。菩薩不住於事。行於布施。(18)無所住行於布施。不住色布施。不住聲香味(19)觸法布施。須菩提。菩薩應如是布施。不住於(20)相想。何以故。若菩薩不住相布施。其福徳聚(21)不可思量。須菩提。於汝意云何。東方虚空可(22)思量不。須菩提言。不也世尊。佛言如是。須(23)菩提。南西北方四維上下虚空可思量不。須(24)菩提言。不也世尊。佛言。如是如是。須菩提。(25)菩薩無住相布施。福徳聚亦復如是不可思(26)量 (27)佛復告須菩提。菩薩但應如是行於布施(28)論曰。偈言 檀義攝於六 資生無畏法 此中一二三 名爲修行住 何故唯檀波羅蜜。名説六波羅蜜。一切波羅(3)蜜檀波羅蜜相義示現故。一切波羅蜜檀相(4)義者。謂資生無畏法檀波羅蜜應知。此義云(5)何。資生者。即一檀波羅蜜體名故。無畏檀波(6)羅蜜者有二。謂尸波羅蜜羼提波羅蜜。於已(7)作未作惡不生怖畏故。法檀波羅蜜者有三。(8)謂毘梨耶波羅蜜等不疲惓。善知心如實説(9)法故此即是菩薩摩訶薩修行住。如向説三(10)種檀攝六波羅蜜。是名菩薩摩訶薩修行住。
(11)云何菩薩不住於事行於布施。如是等偈言 自身及報恩 果報斯不著 護存已不施 防求於異事 不住於事者。謂不著自身。無所住者。謂不著(15)報恩。報恩者。謂供養恭敬種種等門。如經無(16)所住故。不住色等者。謂不著果報。何故如是(17)不住行於布施。偈言。護存已不施防求於異(18)事。若著自身不行布施。爲護此事於身不著。(19)若著報恩果報捨佛菩提。爲異義行於布施。(20)爲防是行於事不著(21)自此＊以下説
云何菩薩降伏其心。此事應知。(22)云何降伏心。名之降伏。偈言 調伏彼事中 遠離取相心 及斷種種疑 亦防生成心 此文説何義。所謂不見施物受者及施者。偈(26)言。調伏彼事中遠離取相心故。如經須菩提(27)菩薩應如是布施不住於相想故(28)次説布施利益。何以故。此中有疑。若離施等(29)相想。云何能成施福。彼人如是布施。其福轉(c1)多故 (2)次説布施利益。如經。何以故。若菩薩不住相(3)布施。其福徳聚不可思量。須菩提。於意云何。(4)東方虚空可思量不。須菩提言。不也世尊。如(5)是等。何故説修行後。次顯布施利益。以得降(6)伏心故。是以次説布施利益。此義云何。不住(7)相想行於布施。成就義故 (8)自此＊以下一切修多羅。示現斷生疑心。云何(9)生疑。
若不住於法行於布施。云何爲佛菩提(10)行於布施斷彼疑心 (11)經曰。須菩提。於意云何。可以相成就見如來(12)不。須菩提言。不也世尊。不可以相成就得見(13)如來。何以故。如來所説相即非相(14)佛告須菩提。凡所有相皆是妄語。若見諸相(15)非相。則非妄語。如是諸相非相。則見如來(16)論曰。偈言此義云何。若分別有爲體。是如來以有爲相(20)爲第一。以相成就見如來。爲防彼相成就(21)得如來身 (22)如經。不可以相成就得見如來故。何以故。如(23)來名無爲法身故。如經。何以故。如來所説相(24)即非相。偈言。三相異體故離彼是如來。彼相(25)成就即非相成就。何以故。三相異如來體故 (26)如經。佛告須菩提。凡所有相皆是妄語。若見(27)諸相非相。則非妄語。如是諸相非相。則見如(28)來。此句顯有爲虚妄故。偈言。離彼是如來。示(29)現彼處三相無故。相非相相對故。彼處生住(a1)滅異體不可得故。此句明如來體非有爲故。(2)菩薩如是知如來爲佛菩提行於布施。彼菩(3)薩不住於法行於布施。成如是斷疑故(4)自此＊以下。尊者須菩提生疑致問(5)經曰。須菩提白佛言。世尊。頗有衆生。於未來(6)世末世。得聞如是修多羅章句生實相不。佛(7)告須菩提。莫作是説。頗有衆生於未來世末(8)世。得聞如是修多羅章句生實相不。佛復告(9)須菩提。有未來世末世。有菩薩摩訶薩。法欲(10)滅時有持戒修福徳智慧者。於此修多羅章(11)句。能生信心。以此爲實(12)佛復告須菩提。當知彼菩薩摩訶薩非於一(13)佛二佛三四五佛所修行供養。非於一佛二(14)佛三四五佛所而種善根(15)佛復告須菩提。已於無量百千萬諸佛所修(16)行供養。無量百千萬諸佛所種諸善根。聞是(17)修多羅。乃至一念能生淨信。須菩提。如來悉(18)知是諸衆生。如來悉見是諸衆生。須菩提。是(19)諸菩薩生如是無量福徳聚。取如是無量福(20)徳。何以故。須菩提。是諸菩薩無復我相衆生(21)相人相壽者相。須菩提。是諸菩薩無法相亦(22)非無法相。無相亦非無相。何以故。須菩提。是(23)諸菩薩若取法相。則爲著我人衆生壽者。須(24)菩提。若是菩薩有法相。即著我相人相衆生(25)相壽者相。何以故。須菩提。不應取法。非不取(26)法。以是義故。如來常説筏喩法門。是法應(27)捨。非捨法故(28)論曰。此義云何。向依波羅蜜説不住行於布(29)施。説因深義。向依如來非有爲體。説果深義。(b1)若爾未來惡世人不生信心。云何不空説。爲(2)斷彼疑。佛答此義(3)如經。佛告須菩提。莫作是説。乃至非捨法故。 (4)此義云何。偈言
此義云何。彼惡世時。菩薩具足持戒功徳智(8)慧故。能生信心。以此義故名不空説。又偈言
如經。佛復告須菩提。當知彼菩薩摩訶薩非(12)於一佛二佛三四五佛所修行供養。非於一(13)佛二佛三四五佛所而種善根(14)佛告須菩提。已於無量百千萬諸佛所修行(15)供養。無量百千萬諸佛所種諸善根故。此經(16)文明於過去諸佛具足持戒供養彼佛。亦種(17)諸善根。如是次第。彼持戒具足。功徳具足故。(18)又偈言
此義云何。復説般若義不斷故。説何等義。明(22)彼菩薩離於壽者相離於法相故。以對彼相(23)故説此義。偈言。依八八義別故。此復云何。依(24)四種壽者相。有四種義故。依四種法相有四(25)種義故。是故依八相有八種義差別故。此義(26)復云何。偈言
此義云何。明壽者相義故。何者是四種。一者(c1)我相。二者衆生相。三者命相。四者壽者相。我(2)相者見五陰差別。一一陰是我。如是妄取是(3)名我相。衆生相者。見身相續不斷。是名衆生(4)相。命相者。一報命根不斷住故。是名命相。壽(5)者相者。命根斷滅復生六道。是名壽者相。如(6)經。何以故。須菩提。是諸菩薩無復我相衆生(7)相人相壽者相故。云何及法。偈言
何者是四種。一者法相。二者非法相。三者相。(11)四者非相。此義云何。有可取能取一切法。無(12)故言無法相。以無物故。彼法無我空實有故。(13)言亦非無法相。彼空無物。而此不可説有無(14)故言無相。依言辭而説故。言亦非無相。何以(15)故。以於無言處依言相説。是故依八種差別(16)義。離八種相。所謂離人相離法相。是故説有(17)智慧(18)如經。須菩提。是諸菩薩無法相。亦非無法相。(19)無相亦非無相故。有智慧便足。何故復説持(20)戒功徳。爲示現生實相差別義故。云何示現。(21)偈言
此義云何。彼人有持戒功徳。依信心恭敬能(25)生實相。是以説彼義故。次言聞説如是修多(26)羅章句乃至一念生淨信者。是故不但説般(27)若。又有智慧者。不如聲取義。隨順第一義智(28)正説如是取。能生實相。是以説此義故。次言(29)須菩提不應取法非不取法。不應取法者。不(1)應如聲取法。非不取法者。隨順第一義智正(2)説如是取。彼菩薩聞説如是修多羅章句生(3)實相故。又經復言。須菩提。如來悉知是諸衆(4)生。如來悉見是諸衆生。如是等。此明何義。偈(5)言
此義云何。彼持戒等人。諸佛如來非見果比(9)知。云何知。偈言。願智力現見故。如來悉知是(10)諸衆生便足。何故復説。如來悉見是諸衆生。(11)若不説如來悉見是諸衆生。或謂如來以比(12)智知。恐生如是心故。若爾但言如來悉見是(13)諸衆生便足。何故復説如來悉知是諸衆生。(14)若不説如來悉知是諸衆生。或謂如來以肉(15)眼等見。爲防是故。何故如是説。以有二語故。(16)又何故如來如是説。偈言。求供養恭敬彼人(17)不能説故。此義云何。若有人欲得供養恭敬。(18)自歎有持戒等功徳。彼人則不能説。是人自(19)知故。諸佛如來善知彼何等人有何等行。是(20)故彼人不能自説(21)又是諸菩薩生如是無量福徳聚。取如是無(22)量福徳者。此義云何。生者能生因故。取者熏(23)修自體果義故。又何以故。須菩提。是諸菩薩(24)若取法相。則爲著我人衆生壽者。此義云何。(25)但有無明使無現行麁煩惱。示無我見故。又(26)經言。以是義故。如來常説筏喩法門。是法應(27)捨非捨法者。有何次第。偈言
此義云何。示修多羅等法中證智不住故。以(2)得證智捨法故。如到彼岸捨筏故。隨順者。隨(3)順彼證智法。彼法應取。如人未到彼岸取筏(4)故(5)自此以下。説何等義。爲遮異疑故。云何異疑。(6)向説不可以相成就得見如來。何以故。如來(7)非有爲相得名故。若如是云何釋迦牟尼佛。(8)得阿耨多羅三藐三菩提。説名爲佛。云何説(9)法。是名異疑。爲斷此疑。云何斷疑(10)經曰。復次佛告慧命須菩提。須菩提。於意云(11)何。如來得阿耨多羅三藐三菩提耶。如來有(12)所説法耶。須菩提言。如我解佛所説義。無有(13)定法如來得阿耨多羅三藐三菩提。亦無有(14)定法如來可説。何以故。如來所説法。皆不可(15)取不可説。非法非非法。何以故。一切聖人皆(16)以無爲法得名(17)論曰。以是義故。釋迦牟尼佛。非佛亦非説(18)法。此義云何。偈言
此義云何。佛有三種。一者法身佛。二者報佛。(22)三者化佛。又釋迦牟尼名爲佛者。此是化佛。(23)此佛不證阿耨多羅三藐三菩提。亦不説法。(24)如經無有定法如來得阿耨多羅三藐三菩(25)提。亦無有定法如來可説。若爾何故經言。何(26)以故。如來所説法皆不可取不可説。如是等。(27)有人謗言。如來一向不説法。爲遮此故。偈言。(28)應化非眞佛亦非説法者故。説法不二取無(29)説離言相者。聽者不取法不取非法故。説者(1)亦不二説法非法故。何以故。彼法非法非非(c2)法。依何義説。依眞如義説。非法者。一切法(3)無體相故。非非法者。彼眞如無我相實有故。(4)何故唯言説不言證。有言説者。即成證義故。(5)若不證者。則不能説。如經。何以故。一切聖人(6)皆以無爲法得名。此句明何義。彼法是説因(7)故。何以故。一切聖人依眞如法清淨得名。以(8)無爲法得名故。以此義故。彼聖人説彼無爲(9)法。復以何義。如彼聖人所證法。不可如是説。(10)何況如是取。何以故。彼法遠離言語相。非可(11)説事故。何故不但言佛。乃説一切聖人。以一(12)切聖人依眞如清淨得名故。如是具足清淨(13)如分清淨故(14)經曰。須菩提。於意云何。若滿三千大千世界(15)七寶。以用布施。須菩提。於意云何。是善男子(16)善女人所得福徳。寧爲多不。須菩提言。甚多(17)婆伽婆。甚多修伽陀。彼善男子善女人得福(18)甚多。何以故。世尊。是福徳聚即非福徳聚。是(19)故如來説福徳聚福徳聚(20)佛言。須菩提。若善男子善女人。以滿三千大(21)千世界七寶。持用布施。若復於此經中受持(22)乃至四句偈等。爲他人説。其福勝彼無量不(23)可數。何以故。須菩提。一切諸佛阿耨多羅三(24)藐三菩提法。皆從此經出。一切諸佛如來皆(25)從此經生。須菩提。所謂佛法。佛法者即非佛(26)法。是名佛法(27)論曰。此説勝福徳譬喩校量。示現何義。法雖(28)不可取不可説。而不空故。偈言
何故説言。世尊是福徳聚即非福徳聚者。偈(3)言。福不趣菩提二能趣菩提故。此義云何。彼(4)福徳不趣大菩提。二能趣大菩提故。何者爲(5)二 (6)一者受持。二者演説。如經受持乃至四句偈(7)等。爲他人説故。何故名福徳聚。聚義有二種。(8)一者積聚義。二者進趣義。如人擔重説名爲(9)聚。如是彼福徳聚以有積聚義故。説名爲聚。(10)於菩提不能進趣故。名爲非福徳聚。此二能(11)趣大菩提。是故於彼福徳中此福爲勝。云何(12)此二能得大菩提。如經何以故。須菩提一切(13)諸佛阿耨多羅三藐三菩提法皆從此經出。(14)一切諸佛如來皆從此經生故。云何説一切(15)諸佛菩提法皆從此經出。云何説一切諸佛(16)如來皆從此經生。偈言
此義云何。菩提者名爲法身。彼體實無爲。是(20)故於彼法身。此二能作了因。不能作生因。餘(21)者受報相好莊嚴佛化身相好佛。於此爲生(22)因。以能作菩提因。是故名因。顯彼福徳中此(23)福勝故。如經。何以故。須菩提乃至皆從此(24)經生故。云何成此義。偈言。唯獨諸佛法福成(25)第一體故(26)須菩提所謂佛法佛法者即非佛法者。彼諸(27)佛法餘人不得。是故彼佛法名爲佛法。是故(28)言唯獨諸佛法。第一不共義。以能作第一法(29)因。是故彼福徳中。此福爲勝。如是成福徳多(1)故 (b2)經曰。須菩提。於意云何。須陀洹能作是念。我(3)得須陀洹果不。須菩提言。不也世尊。何以故。(4)實無有法名須陀洹。不入色聲香味觸法。是(5)名須陀洹。佛言。須菩提。於意云何。斯陀含能(6)作是念。我得斯陀含果不。須菩提言。不也世(7)尊。何以故。實無有法名斯陀含。是名斯陀含。(8)須菩提。於意云何。阿那含能作是念。我得阿(9)那含果不。須菩提言。不也世尊。何以故。實無(10)有法名阿那含是名阿那含。須菩提。於意云(11)何。阿羅漢能作是念。我得阿羅漢不。須菩提(12)言。不也世尊。何以故。實無有法名阿羅漢。世(13)尊。若阿羅漢作是念。我得阿羅漢。即爲著我(14)人衆生壽者。世尊。佛説我得無諍三昧最爲(15)第一。世尊。説我是離欲阿羅漢。世尊。我不作(16)是念。我是離欲阿羅漢。世尊。我若作是念。我(17)得阿羅漢。世尊。則不説我無諍行第一。以須(18)菩提實無所行。而名須菩提無諍無諍行(19)論曰。向説聖人無爲法得名。以是義故。彼法(20)不可取不可説。若須陀洹等聖人取自果。云(21)何言彼法不可取。既如證如説云何成不可(22)説。自下經文爲斷此疑。成彼法不可取不可(23)説故。偈言
此義云何。以聖人無爲法得名。是故不取一(27)法。不取者不取六塵境界。以是義故。名不取(28)逆流者。如經不入色聲香味觸法。是名須陀(29)洹故。乃至阿羅漢不取一法。以是義故。名爲(c1)羅漢。然聖人非不取無爲法。以取自果故。(2)若聖人起如是心我能得果。即爲著我等者。(3)此義云何。以有使煩惱非行煩惱。何以故。彼(4)於證時離取我等煩惱。是故無如是心我能(5)得果。何故尊者須菩提。自歎身得受記。以自(6)身證果。爲於彼義中生信心故。何故唯説無(7)諍行。爲明勝功徳故。爲生深信故。何故言以(8)須菩提實無所行。而名須菩提無諍無諍行(9)者。偈言依彼善吉者説離二種障故。二種障(10)者。一者煩惱障。二者三昧障。離彼二障故(11)言無所行。以是義故。説名二種諍離彼二種(12)障故。名爲無諍無諍行 (13)經曰。佛告須菩提。於意云何。如來昔在然燈(14)佛所。得阿耨多羅三藐三菩提法不。須菩提(15)言。不也世尊。如來在然燈佛所。於法實無所(16)得阿耨多羅三藐三菩提(17)論曰。復有疑釋迦如來昔在然燈佛所受法。(18)彼佛爲此佛説法。若如是云何彼法不可説(19)不可取。爲斷此疑。説彼佛所無法可取。如經(20)不也世尊如來在然燈佛所。於法實無所得(21)阿耨多羅三藐三菩提故。何故如是説。偈言
此義云何。釋迦如來於然燈佛所。言語所説(25)不取證法故。以是義故。顯彼證智不可説不(26)可取。偈言以是眞實義成彼無取説故(27)又若聖人無爲法得名。是法不可取不可説」(28)云何諸菩薩取莊嚴淨佛國土。云何受樂報(29)佛取自法王身。云何餘世間復取彼是法王(a1)身。自下經文爲斷此疑(2)經曰。佛告須菩提。若菩薩作是言。我莊嚴佛(3)國土。彼菩薩不實語。何以故。須菩提。如來所(4)説莊嚴佛土者。則非莊嚴是名莊嚴佛土。是(5)故須菩提。諸菩薩摩訶薩。應如是生清淨心。(6)而無所住。不住色生心。不住聲香味觸法生(7)心。應無所住而生其心(8)須菩提。譬如有人身如須彌山王。須菩提。於(9)意云何。是身爲大不。須菩提言。甚大世尊。何(10)以故。佛説非身是名大身。彼身非身是名大(11)身 (12)論曰。此義如是應知。云何知。偈言
此義云何。諸佛無有莊嚴國土事。唯諸佛如(16)來眞實智慧習識通達。是故彼土不可取。若(17)人取彼國土形相。作是言我成就清淨佛土。(18)彼不實説 (19)如經。何以故。須菩提如來所説莊嚴佛土者。(20)則非莊嚴是名莊嚴佛土故。何故如是説。偈(21)言非形第一體非嚴莊嚴意故。莊嚴有二種。(22)一者形相二者第一義相。是故説非嚴莊嚴。(23)又非莊嚴佛土者。無有形相故非莊嚴。如是(24)無莊嚴即是第一莊嚴。何以故。以一切功徳(25)成就莊嚴故。若人分別佛國土。是有爲形相。(26)而言我成就清淨佛國土。彼菩薩住於色等(27)境界中生如是心。爲遮此故。如經是故須菩(28)提。諸菩薩摩訶薩。應如是生清淨心而無所(29)住。不住色生心。不住聲香味觸法生心。應無(b1)所住而生其心故。前言云何受樂報佛取自(2)法王身。云何餘世間復取彼是法王身。爲除(3)此疑。説受樂報佛體同彼須彌山王鏡像義(4)故。此義云何偈言
此義云何。如須彌山王勢力高遠故。名爲大。(8)而不取彼山王體我是山王。以無分別故。受(9)樂報佛亦如是。以得無上法王體故名爲大。(10)而不取彼法王體我是法王。以無分別故。何(11)故無分別。以無分別故 (12)如經何以故。佛説非身是名大身。彼身非身(13)是名大身故。何故如是説。偈言遠離於諸漏(14)及有爲法故。彼受樂報佛體離於諸漏。若如(15)是即無有物。若如是即名有物。以唯有清淨(16)身故。以遠離有爲法故。以是義故。實有我體(17)以不依他縁住故 (18)金剛般若波羅蜜經論卷上 (21)金剛般若波羅蜜經論卷中 (22) 天親菩薩造 (23) 元魏＊天竺＊三藏菩提＊流支＊譯 (24)經曰。佛言須菩提。如恒河中所有沙數。如是(25)沙等恒河。於意云何。是諸恒河沙寧爲多不。(26)須菩提言。甚多世尊。但諸恒河尚多無數。何(27)況其沙。佛言。須菩提。我今實言告汝。若有善(28)男子善女人。以七寶滿爾所恒河沙數世界。(29)以施諸佛如來。須菩提。於意云何。彼善男子(c1)善女人得福多不。須菩提言。甚多世尊。彼善(2)男子善女人得福甚多。佛告須菩提。以七寶(3)滿爾＊所恒河沙世界持用布施。若善男子善(4)女人。於此法門乃至受持四句偈等爲他人(5)説。而此福徳勝前福徳。無量阿僧祇(6)論曰。前已説多福徳譬喩。何故此中復説。偈(7)言
此義云何。前説三千世界譬喩明福徳多。今(11)重説無量三千世界故。何故不先説此喩。爲(12)漸化衆生令生信心上妙義故。又前未顯以(13)何等勝功徳能得大菩提故。以此喩成彼功(14)徳。是故重説勝喩 (15)經曰。復次須菩提。隨所有處説是法門。乃至(16)四句偈等。當知此處一切世間天人阿修羅(17)皆應供養如佛塔廟。何況有人盡能受持讀(18)誦此經。須菩提。當知是人成就最上第一希(19)有之法。若是經典所在之處。則爲有佛。若尊(20)重似佛。爾時須菩提白佛言。世尊。當何名此(21)法門。我等云何奉持。佛告須菩提。是法門名(22)爲金剛般若波羅蜜。以是名字汝當奉持。何(23)以故。須菩提佛説般若波羅蜜則非般若波(24)羅蜜。須菩提。於意云何。如來有所説法不。須(25)菩提言。世尊。如來無所説法。須菩提。於意云(26)何。三千大千世界所有微塵是爲多不。須菩(27)提言。彼微塵甚多。世尊。何以故。須菩提。是(28)諸微塵。如來説非微塵是名微塵。如來説世(29)界非世界是名世界。佛言。須菩提。於意云何。(1)可以三十二大人相見如來不。須菩提言。不(2)也世尊。何以故。如來説三十二大人相即是(3)非相。是名三十二大人相 (4)論曰。云何成彼勝福。偈言
此義云何。尊重於二處者。一者所説處。隨何(8)等處説此經。令生尊重奇特相故。二者能説(9)人。隨何等人能受持及説。以尊重經論故。非(10)七寶等。隨何處捨隨何人能捨。如是生敬重(11)故。此法門與一切諸佛如來證法作勝因故。(12)如經須菩提言世尊如來無所説法故。此義(13)云何。無有一法唯獨如來説。餘佛不説故。彼(14)珍寶布施福徳是染煩惱因。以能成就煩惱(15)事故。此因示現遠離煩惱因故。是故説地微(16)塵喩如經須菩提是諸微塵。如來説非微塵(17)是名微塵。如來説世界非世界是名世界故。(18)何故如是説。彼微塵非貪等煩惱體。以是義(19)故名爲地微塵故。彼世界非煩惱染因界。是(20)故説世界。此明何義。彼福徳是煩惱塵染因。(21)是故於外無記塵彼福徳善根爲近。何況此(22)福徳能成佛菩提故。及成就大丈夫相福徳(23)中勝故。是故受持演説此法門。能成佛菩提(24)勝彼福徳。何以故。彼相於佛菩提非相故。以(25)彼非法身故。是故説大丈夫相。以彼相故。此(26)受持及説福徳能成佛菩提。是故彼非勝故。(27)又彼福徳能降伏珍寶等福。何況此福故能(28)降伏是故。此福最近最勝。如是彼檀等福徳(29)中此福徳最如是成已 (1)經曰。佛言須菩提。若有善男子善女人。以恒(2)河沙等身命布施。若復有人於此法門中。乃(3)至受持四句偈等。爲他人説其福甚多。無量(4)阿僧祇。爾時須菩提。聞説是經深解義趣。涕(5)涙悲泣捫涙而白佛言。希有婆伽婆。希有修(6)伽陀。佛説如是甚深法門。我從昔來所得慧(7)眼未曾得聞如是法門。何以故。須菩提。佛説(8)般若波羅蜜。即非般若波羅蜜。世尊。若復有(9)人得聞是經。信心清淨則生實相。當知是人(10)成就第一希有功徳。世尊。是實相者則是非(11)相。是故如來説名實相實相。世尊。我今得聞(12)如是法門。信解受持不足爲難。若當來世其(13)有衆生。得聞是法門信解受持。是人則爲第(14)一希有。何以故。此人無我相人相衆生相壽(15)者相。何以故。我相即是非相。人相衆生相壽(16)者相。即是非相。何以故。離一切諸相則名諸(17)佛。佛告須菩提。如是如是。若復有人得聞是(18)經。不驚不怖不畏。當知是人甚爲希有。何以(19)故。須菩提。如來説第一波羅蜜。非第一波羅(20)蜜。如來説第一波羅蜜者。彼無量諸佛亦説(21)波羅蜜。是名第一波羅蜜 (22)論曰。自下經文重明彼福徳中此福轉勝。此(23)義云何。偈言
----------
此二偈説何義。捐捨身命重於捨資生珍寶(29)等。彼如是捨無量身命。果報福徳此福徳勝(c1)彼福。何以故。彼捨身命苦身心故。何況爲法(2)捨故。念彼身苦。慧命須菩提尊重法故。悲泣(3)流涙。如經爾時須菩提聞説是經深解義趣(4)涕涙悲泣故。此法門希有。何以故。尊者須菩(5)提。雖有智眼昔來未曾得聞。是故希有如經(6)我從昔來所得慧眼。未曾得聞如是法門故。(7)又此法門第一。以説名般若波羅蜜故此云(8)何成以上義故。如經何以故須菩提佛説般若(9)波羅蜜。即非般若波羅蜜故。何故如是説彼(10)智岸故。彼智岸無人能量。是故非波羅蜜又(11)此法門不同。何以故。此中有實相故。餘者非(12)實相。除佛法餘處無實故。以彼處未曾有未(13)曾生信。以是義故。如經世尊若復有人得聞(14)是經。信心清淨則生實相。當知是人成就第(15)一希有功徳故。又此法門堅實深妙。何以故。(16)受持此經思量修習。不起我等相故。又不起(17)我等相者。示可取境界不倒相故。我等相即(18)非相者。示能取境界不倒相故。此二明我空(19)法空無我智故。如是次第如經何以故。此人(20)無我相人相衆生相壽者相。何以故。我相即(21)是非相。人相衆生相壽者相即是非相。何以(22)故。離此一切諸相則名諸佛故。如來爲須菩(23)提説如是義。驚者謂非處生懼是故名驚。以(24)可訶故。如非正道行故。怖者心體怖故。以起(25)不能斷疑心故。畏者一向怖故。其心畢竟驚(26)怖墮故遠離彼處。如經不驚不怖不畏故。又(27)此法門勝餘修多羅如經。何以故。須菩提如(28)來説第一波羅蜜非第一波羅蜜故。又此法。(29)門名爲大因。如經如來説第一波羅蜜者故(a1)又此法門名爲清淨。以無量佛説故。如經彼(2)無量諸佛亦説波羅蜜。是名第一波羅蜜故。(3)彼珍寶檀等無如是功徳。是故彼福徳中此(4)福爲勝。如是成已 (5)論曰。自下經文復爲斷疑。云何疑。向説彼(6)身苦以彼捨身苦身果報而彼福是劣。若爾(7)依此法門受持演説。諸菩薩行苦行。彼苦行(8)亦是苦果。云何於此法門不成苦果。爲斷此(9)疑故 (10)經曰。須菩提如來説忍辱波羅蜜。即非忍辱(11)波羅蜜。何以故。須菩提。如我昔爲歌利王割(12)截身體。我於爾時無我相無人相。無衆生(13)相無壽者相。無相亦非無相。何以故。須菩提。(14)我於往昔節節支解時。若有我相人相衆生(15)相壽者相應生瞋恨。須菩提。又念過去。於五。(16)百世作忍辱仙人。於爾所世無我相＊無人相(17)＊無衆生相無壽者相。是故須菩提。菩薩應離(18)一切相發阿耨多羅三藐三菩提心。何以故。(19)若心有住則爲非住。不應住色生心。不應住(20)聲香味觸法生心。應生無所住心。是故佛説(21)菩薩心不住色布施。須菩提。菩薩爲利益一(22)切衆生。應如是布施。須菩提言。世尊。一切衆(23)生相即是非相。何以故。如來説一切衆生即(24)非衆生 (25)論曰。此示何義。偈言
----------
此二偈説何義。雖此苦行同於苦果。而此苦(2)行不疲惓。以有羼提波羅蜜名爲第一故。彼(3)岸有二種義。一者波羅蜜清淨善根體。二者(4)彼岸功徳不可量。如經即非波羅蜜故。非波(5)羅蜜者。無人知彼功徳岸故。言非波羅蜜。是(6)故爲得第一法。此苦行勝彼捨身。何況離我(7)相瞋恚相故。又此行無苦。不但無苦。及有樂(8)以有慈悲故。如經我於爾時無我相。乃至無(9)相亦非無相故。此明慈悲心相應故如是説。(10)若有菩薩不離我相等。彼菩薩見苦行苦。亦(11)欲捨菩提心。爲彼故説如經。是故須菩提。菩(12)薩應離一切相等。此明何義。未生第一菩提(13)心者。有如是過。爲防此過。偈言
此義云何。爲何等心起行相而修行。爲何等(17)心不捨相。偈言爲忍波羅蜜習彼能學心故。(18)又第一義心者。已入初地得羼提波羅蜜故。(19)此名不住心。如經是故須菩提。菩薩應離一(20)切相。發阿耨多羅三藐三菩提心故。何以故。(21)示不住生心義故。若心住於色等法彼心不(22)住佛菩提。此明不住心行於布施。此經文説(23)不住心起行方便。以檀波羅蜜攝六波羅蜜(24)故。云何爲利益衆生修行。而不名住於衆生(25)事。爲斷此疑。如經須菩提菩薩爲利益一切(26)衆生。應如是布施故。此明何義。偈言
此義云何。利益是因體故。彼修行利益衆生。(1)非取衆生相事故。何者是衆生事。偈言
此説何義。名相衆生及彼陰事故。云何彼修(5)行遠離衆生事相。即彼名相相非相。以無(6)彼實體故。以是義故。衆生即非衆生。以何等(7)法。謂五陰名衆生。彼五陰無衆生體。以無實(8)故。如是明法無我人無我。何以故。一切諸佛(9)如來。遠離一切相故。此句明彼二相不實。偈(10)言如來離彼相諸佛無彼二以見實法故。此(11)説何義。若彼二實有者。諸佛如來應有彼二(12)相。何以故。諸佛如來實見故 (13)經曰。須菩提。如來是眞語者實語者。如語者(14)不異語者。須菩提。如來所得法所説法。無實(15)無妄語 (16)論曰。此中有疑於證果中無道。云何彼於果(17)能作因。爲斷此疑。如經須菩提如來是眞語(18)者實語者如語者不異語者故。此四句説何(19)等義偈言
此義云何。彼境界有四種。是故如來有四種(23)實語。云何四種。偈言
此明何義。以如來實智不妄説。佛菩提及小(27)乘大乘＊授記之事皆不妄説。以是四境故。次(28)第説四語。如經須菩提如來是眞語者實語者(29)如語者不異語者故。不妄説小乘者。説小乘(1)苦諦等唯是諦故。不妄説大乘者。説法無我(2)眞如故。眞如者即是眞如故。不妄説＊授記(3)者。一切過去未來現在＊授記故。如彼義如是(4)説不顛倒故。經復言須菩提如來所得法所(5)説法無實無妄語者。何故如是説。偈言
此義云何。諸佛所説法。此法不能得彼法。而(9)隨順義故。以所説法不能得彼證法。何以故。(10)如所聞聲無如是義故。是故無實。以此所説(11)法隨順彼證法。是故無妄語。若爾何故説。如(12)來所得法所説法。以依字句説故。何故如來(13)前説如來是眞語者。復言所説法無實無妄(14)語。偈言如聞聲取證對治如是説故 (15)經曰須菩提。譬如有人入闇則無所見。若菩(16)薩心住於事而行布施。亦復如是。須菩提。譬(17)如人有目。夜分已盡日光明照見種種色。若(18)菩薩不住於事。行於布施亦復如是 (19)論曰。復有疑。若聖人以無爲眞如法得名。彼(20)眞如一切時一切處有。云何不住心。得佛菩(21)提則非不住。若一切時一切處實有眞如。何(22)故有人能得有不得者。爲斷此疑故。説入闇(23)等喩。此明何義。偈言
此義云何。一切時者。謂過現未來。一切處者。(27)謂三世。衆生實有眞如法何故不得。偈言無(28)智以住法故。彼無智以心住法故。此復何義。(29)不清淨故。以有智者心不住法。是故能得。以(1)是義故。諸佛如來。清淨眞如得名。是故住心(2)不得佛菩提。又此譬喩明於何義。偈言
此義云何。彼闇明喩者。相似法故。闇者示現(6)無智。日光明者。示現有智。有目者明何義。偈(7)言對＊治及對法得滅法。如是故如是次第。又(8)有目者。如能對治法故。夜分已盡者。如所(9)治暗法盡故。日光明照者。如能治法現前故。(10)如經須菩提譬如有人入暗則無所見如是等(11)故 (12)經曰。復次須菩提。若有善男子善女人。能於(13)此法門受持讀誦修行。則爲如來以佛智慧(14)悉知是人。悉見是人。悉覺是人。皆得成就無(15)量無邊功徳聚。須菩提。若有善男子善女人。(16)初日分以恒河沙等身布施。中日分復以恒(17)河沙等身布施。後日分復以恒河沙等身布(18)施。如是捨恒河沙等無量身。如是百千萬億(19)那由他劫以身布施。若復有人聞此法門。信(20)心不謗。其福勝彼無量阿僧祇。何況書寫受(21)持讀誦修行爲人廣説 (22)論曰。自下復説何義。偈言
於何法修行者。示現彼行。云何示現。偈言
此説何義。於彼名字得成聞慧。此有三種。一(29)者受二者持三者讀誦。此云何知。偈言受持(c1)聞廣説故。受持修行依總持法故。讀誦修行(2)依聞慧廣故。廣多讀習亦名聞慧。此是名字(3)中三種修行。如經復次須菩提若有善男子(4)善女人。能於此法門受持讀誦故。彼修行云(5)何得。偈言修從他及内得聞是修智故。此義(6)云何。爲修得相。於他及自身。云何於他及自(7)身。謂聞及修如是次第。從他聞法内自思惟(8)爲得修行故。向説名字及以修行。此爲自身。(9)偈言
此義云何。彼名字聞慧修行爲自身淳熟故。(13)餘者化衆生廣説法故。得何等福徳者。示現(14)勝挍量福徳故。偈言以事及時大福中勝福(15)徳故。此捨身福徳勝於前捨身福徳。云何勝(16)以事勝故。以時大故。即一日時多捨身故。復(17)多時故。如經須菩提若善男子善女人。初日(18)分以恒河沙等身布施。乃至若復有人聞此(19)法門信心不謗。其福勝彼無量阿僧祇。何況(20)書寫受持讀誦修行。爲人廣説故 (21)經曰。須菩提。以要言之。是經有不可思議不(22)可稱量無邊功徳。此法門如來爲發大乘者(23)説。爲發最上乘者説。若有人能受持讀誦修(24)行此經廣爲人説。如來悉知是人悉見是人。(25)皆成就不可思議不可稱無有邊無量功徳(26)聚。如是人等。則爲荷擔如來阿耨多羅三藐(27)三菩提。何以故。須菩提。若樂小法者。則於此(28)經不能受持讀誦修行爲人解説。若有我見(29)衆生見人見壽者見。於此法門能受持讀誦(1)修行爲人解説者。無有是處。須菩提。在在處(2)處若有此經。一切世間天人阿修羅所應供(3)養。當知此處則爲是塔。皆應恭敬作禮圍繞。(4)以諸花香而散其處。復次須菩提。若善男子(5)善女人。受持讀誦此經爲人輕賤。何以故。是(6)人先世罪業應墮惡道。以今世人輕賤故。先(7)世罪業則爲消滅。當得阿耨多羅三藐三菩(8)提。須菩提。我念過去無量阿僧祇阿僧祇劫。(9)於然燈佛前得値八十四億那由他百千萬諸(10)佛。我皆親承供養無空過者。須菩提。如是(11)無量諸佛。我皆親承供養無空過者。若復有(12)人於後世末世。能受持讀誦修行此經所得(13)功徳。我所供養諸佛功徳。於彼百分不及一。(14)千萬億分乃至算數譬喩所不能及。須菩提。(15)若有善男子善女人。於後世末世。有受持讀(16)誦修行此經。所得功徳若我具説者。或有人(17)聞心則狂亂疑惑不信。須菩提。當知是法門(18)不可思議。果報亦不可思議 (19)論曰。復成就何業修行者。今顯彼修行業。偈(20)言
----------
----------
此三行偈。説何等義。有不可思議者。示不可(28)思議境界故。不可稱量者。謂唯獨大人不共(29)聲聞等。以爲住第一大乘衆生説故。此示依(b1)止大人故。又説大乘者。最妙大乘修行勝故。(2)以信小乘等則不能聞此。示希聞而能信法(3)故。如經以要言之。是經有不可思議不可稱(4)量無邊功徳。如來爲發大乘者説。爲發最上(5)乘者説故。希聞者。謂不可思議等文句。得不(6)可思議等福徳顯滿足性故。以福徳善根滿(7)足故。此説不可思議等文句。如經皆成就不(8)可思議不可稱無有邊無量功徳聚故。如是(9)人等則。爲荷擔如來阿耨多羅三藐三菩提(10)者。示現受持眞妙法故。受持法者。即是荷擔(11)大菩提。如經如是人等則爲荷擔如來阿耨(12)多羅三藐三菩提故。在在處處供養者。當知(13)是人必定成就無量功徳。如經在在處處若(14)有此經一切世間天人阿修羅所應供養。當(15)知此處則爲是塔。皆應恭敬作禮。圍繞以諸(16)花香而散其處故。受持讀誦此經爲人輕賤(17)者。示現遠離一切諸障故。何故爲人輕賤而(18)離諸障。以有大功徳故。如經是人先世罪業(19)則爲消滅故。於然燈佛前供養諸佛功徳。於(20)後末世受持此法門功徳福多於彼者。此示(21)速證菩提法故。以多福徳莊嚴速疾滿足故。(22)如經若復有人於後世末世。能受持讀誦修(23)行此經所得功徳。我所供養諸佛功徳。於彼(24)百分不及一。千萬億分乃至算數譬喩所不(25)能及故。當知。是法門不可思議。果報亦不可(26)思議者。此明何義。偈言。成種種勢力。得大妙(27)果報故。所謂攝受四天王釋提桓因梵天王(28)等。成就勢力故。若聞此事其心迷亂者。以彼(29)果報不可思議甚爲勝妙。示非思量智境界(c1)故。住彼修行中成如是等功徳。是故彼修行(2)等業。應知。如經當知是法門不可思議。果報(3)亦不可思議故 (4)經曰。爾時須菩提白佛言。世尊。云何菩薩發(5)阿耨多羅三藐三菩提心。云何住。云何修行。(6)云何降伏其心。佛告須菩提。菩薩發阿耨多(7)羅三藐三菩提心者。當生如是心。我應滅度(8)一切衆生。令入無餘涅槃界。如是滅度一切(9)衆生已。而無一衆生實滅度者。何以故須菩(10)提。若菩薩有衆生相人相壽者相。則非菩薩。(11)何以故。須菩提。實無有法名爲菩薩發阿耨(12)多羅三藐三菩提心者故(13)論曰。何故前説三種修行。今復重説此有何(14)勝。偈言
此義云何。若菩薩於自身三種修行。生如是(18)心。我住於菩薩大乘。我如是修行。我如是降(19)伏其心。菩薩生此分別。則障於菩提行。偈言。(20)於内心修行存我爲菩薩。此即障於心故。障(21)何等心。偈言。違於不住道故。如經何以故。須(22)菩提。實無有法名爲菩薩發阿耨多羅三藐(23)三菩提心者故 (24)經曰。須菩提。於意云何。如來於然燈佛所。(25)有法得阿耨多羅三藐三菩提不。須菩提白(26)佛言。不也世尊。如我解佛所説義。佛於然燈(27)佛所。無有法得阿耨多羅三藐三菩提。佛言。(28)如是如是。須菩提。實無有法如來於然燈佛(29)所。得阿耨多羅三藐三菩提。須菩提。若有法(a1)如來得阿耨多羅三藐三菩提者。然燈佛則(2)不與我授記。汝於來世當得作佛。號釋迦牟(3)尼。以實無有法得阿耨多羅三藐三菩提。是(4)故然燈佛與我＊授記。作如是言。摩那婆。汝(5)於來世當得作佛。號釋迦牟尼。何以故。須菩(6)提言。如來者即實眞如。須菩提。若有人言。如(7)來得阿耨多羅三藐三菩提者。是人不實語。(8)須菩提。實無有法佛得阿耨多羅三藐三菩(9)提。須菩提如來所得阿耨多羅三藐三菩提。(10)於是中不實不妄語。是故如來説一切法皆(11)是佛法。須菩提。所言一切法一切法者。即非(12)一切法。是故名一切法 (13)論曰。此中有疑。若無菩薩云何釋迦如來於(14)然燈佛所。行菩薩行。爲斷此疑。如經須菩提。(15)於意云何。如來於然燈佛所。有法得阿耨多(16)羅三藐三菩提不。不也世尊。如是等。此明何(17)義偈言
此義云何。於然燈佛時。非第一菩薩行。何以(21)故。我於彼時所修諸行。無有一法得阿耨多(22)羅三藐三菩提。若我於彼佛所。已證菩提。則(23)後時諸佛不授我記。是故我於彼時行未成(24)佛故。偈言。以後時授記然燈行非上故。若無(25)菩提即無諸佛如來。有如是謗。謂一向無諸(26)佛。爲斷此疑。如經何以故。須菩提言。如來(27)者即實眞如故。實者非顛倒義故。眞如者不(28)異不變故。須菩提若有人言。如來得阿耨多(29)羅三藐三菩提者。此示何義。偈言。菩提彼(1)行等故。此義云何。彼菩薩行若人言有實者(2)此則虚妄。如是如來得阿耨多羅三藐三菩(3)提。若人言得者。此亦虚妄故。言菩提彼行等(4)故。若如是有人謗言。如來不得阿耨多羅三(5)藐三菩提。爲斷此疑。如經須菩提。如來所得(6)阿耨多羅三藐三菩提法。不實不妄語故。此(7)義云何。以如來得彼菩提故。偈言。非實有爲(8)相故。有爲相者。謂五陰相。彼菩提法無色等(9)相故。此復云何。偈言
此義云何。彼即於色等非相。無色等相故。(13)彼即菩提相故。是故偈言。彼即非相相。以(14)不虚妄説故。是故如來説一切法佛法如是(15)等。此義云何。以如來得如是法。偈言。是法(16)諸佛法一切自體相故。自體相者。非體自體(17)故。此明何義。一切法眞如體故。彼法如來所(18)證。是故言一切法佛法。彼處色等相不住(19)故。彼一切色等諸法非法。如是諸法非法。即(20)是諸法法以無彼法相。常不住持彼法相故」(21)經曰。須菩提。譬如有人其身妙大。須菩提言。(22)世尊。如來説人身妙大則非大身。是故如來(23)説名大身 (24)論曰。大身譬喩示現何義。偈言
----------
此二偈示何義。畢竟遠離煩惱障智障。畢竟(c1)具足法身故。此復云何有二種義。一者遍一(2)切處。二者功徳大。是故名大身。偈言。功徳及(3)大體故。遍一切處者。眞如一切法不差別故。(4)偈言。非身即是身是故説非身故。如經世尊(5)如來説人身妙大。則非大身。是故如來説名(6)大身故。此説何義。非身者無有諸相。是名非(7)身大者。有眞如體。如是即名妙大身。如經是(8)名妙大身故 (9)經曰。佛言。須菩提。菩薩亦如是。若作是言。(10)我當滅度無量衆生則非菩薩。佛言。須菩提。(11)於意云何。頗有實法名爲菩薩。須菩提言。不(12)也世尊。實無有法名爲菩薩。是故佛説一切(13)法無我無衆生無人無壽者。須菩提。若菩(14)薩作是言。我莊嚴佛國土。是不名菩薩。何以(15)故。如來説莊嚴佛土。莊嚴佛土者。即非莊嚴。(16)是名莊嚴佛國土。須菩提。若菩薩通達無我(17)無我法者。如來説名眞是菩薩菩薩 (18)論曰。此中有疑。若無菩薩者。諸佛亦不成大(19)菩提。衆生亦不入大涅槃。亦無清淨佛國土。(20)若如是爲何義故。諸菩薩摩訶薩。發心欲令(21)衆生入涅槃。起心修行清淨佛國土。自下經(22)文爲斷此疑。云何斷疑。偈言
此義云何。若起如是心即是顛倒非菩薩者。(26)起何等心名爲菩薩。如經須菩提若菩薩通(27)達無我無我法者。如來説名眞是菩薩菩薩(28)故。此示何義。偈言
此明何義。知無我無我法者。謂衆生及菩薩。(3)何等衆生何等菩薩。於彼法若能自智信。若(4)世間智出世間智。所謂凡夫聖人。是人名爲(5)菩薩。此言攝世諦菩薩出世諦菩薩。是故重(6)説菩薩菩薩。如經如來説名眞是菩薩菩薩故(7)金剛般若波羅蜜經論卷中  (11)金剛般若波羅蜜經論卷下 (12) 天親菩薩造 (13) 元魏＊天竺＊三藏菩提＊流支＊譯 (14)經曰。須菩提。於意云何。如來有肉眼不。須菩(15)提言。如是世尊。如來有肉眼。佛言。須菩提。(16)於意云何。如來有天眼不。須菩提言。如是世(17)尊。如來有天眼。佛言。須菩提。於意云何。如(18)來有慧眼不。須菩提言。如是世尊。如來有慧(19)眼。佛言。須菩提。於意云何。如來有法眼不。(20)須菩提言。如是世尊。如來有法眼。佛言。須菩(21)提。於意云何。如來有佛眼不。須菩提言。如是(22)世尊。如來有佛眼。佛言。須菩提。於意云何。(23)如恒河中所有沙。佛説是沙不。須菩提言。如(24)是世尊。如來説是沙。佛言。須菩提。於意云(25)何。如一恒河中所有沙。有如是等恒河。是諸(26)恒河所有沙數佛世界。如是世界寧爲多不。 (27)須菩提言。彼世界甚多世尊。佛告須菩提。爾(28)所世界中所有衆生。若干種心住如來悉知。(29)何以故。如來説諸心住皆爲非心住。是名爲(b1)心住。何以故。須菩提。過去心不可得。現在心(2)不可得。未來心不可得。須菩提。於意云何。若(3)有人以滿三千大千世界七寶持用布施。是(4)善男子善女人。以是因縁得福多不。須菩提(5)言。如是世尊。此人以是因縁得福甚多。佛言。(6)如是如是。須菩提。彼善男子善女人。以是因(7)縁得福徳聚多。須菩提。若福徳聚有實。如來(8)則不説福徳聚福徳聚 (9)論曰。復有疑。前説菩薩不見彼是衆生。不見(10)我爲菩薩。不見清淨佛國土。何以故。以不見(11)諸法名爲諸佛如來。若如是或謂。諸佛如來(12)不見諸法。自下經文爲斷此疑故。説五種眼。(13)偈言
何故説彼非顛倒。爲顯斷疑譬喩。是故説我(17)知彼種種心住如是等。此示何義。彼非顛倒。(18)以見顛倒故。何者是顛倒。偈言
此義云何。種種顛倒者。彼種種心縁住。是名(22)種種識。以六種識差別顛倒。何故彼心住名(23)爲顛倒。偈言。以離於實念不住彼實智。是故(24)説顛倒故。如來説諸心住皆爲非心住者。此(25)句示現遠離四念處故。此以何義。心住者住(26)彼念處。以離彼念處故云不住。又住不動根(27)本名異義一。若如是不住是故説心住。此明(28)不住相續不斷行因是故不住。示彼相續顛(29)倒如經。何以故須菩提。過去心不可得。現在(c1)心不可得。未來心不可得。以過去未來故不(2)可得。現在心虚妄分別故不可得。如是示彼(3)心住顛倒。諸識虚妄以無三世觀故。何故依(4)福徳重説譬喩。偈言
此説何義。復有疑。向説心住顛倒。若如是福(8)徳亦是顛倒。若是顛倒何名善法。爲斷此疑(9)示現心住。雖顛倒福徳非顛倒。何以故。偈言。(10)佛智慧根本故。云何示現根本。如經。須菩提。(11)若福徳有實。如來則不説福徳聚福徳聚故。(12)此義云何。明有漏福徳聚是其顛倒。以此福(13)徳聚是有漏故。所以如來不説福徳聚。又福(14)徳聚者。即福徳聚。何以故。若非福徳聚者。如(15)來則不説爲智慧根本。是故福徳聚者。即福(16)徳聚 (17)經曰。須菩提。於意云何。佛可以具足色身見(18)不。須菩提言。不也世尊。如來不應以色身見。(19)何以故。如來説具足色身。即非具足色身。是(20)故如來説名具足色身。佛言。須菩提。於意云(21)何。如來可以具足諸相見不。須菩提言。不也(22)世尊。如來不應以具足諸相見。何以故。如來(23)説諸相具足即非具足。是故如來説名諸相具(24)足 (25)論曰。復有疑。若諸佛以無爲法得名。云何(26)諸佛成就八十種好三十二相。而名爲佛。爲斷(27)此疑。是故説非成就色身。非成就諸相得見(28)如來。又色身攝得八十種好三十二相。如經。(29)何以故。如來説具足色身。即非具足色身。是(a1)故如來説名具足色身。何以故。如來説諸相(2)具足即非具足。是故如來説名諸相具足故。(3)何故如是説。偈言
----------
此二偈説何義。彼法身畢竟體。非色身成就。(9)亦非諸相成就。以非彼身故。非彼身者。以非(10)彼法身相故。此二非不佛。即彼如來身有(11)故。何者是二。一者色身成就。二者諸相成就。(12)以此二法不離於法身。是故彼如來身成就(13)相好。亦得説有。云何説有。經言。色身成就諸(14)相成就故。是故偈言。彼二非不佛故。是故此(15)二亦得言無故。説非身成就非相成就。亦得(16)言有故。説色身成就諸相成就故。偈言。亦無(17)二及有故。何故如是説。以彼法身中無。即(18)於是義説。如來色身成就。諸相成就。以不離(19)彼身故。而法身不如是説。以法身非彼體故」(20)經曰。佛言。須菩提。於意云何。汝謂如來作是(21)念。我當有所説法耶。須菩提。莫作是念。何以(22)故。若人言如來有所説法則爲謗佛。不能解(23)我所説故。何以故。須菩提。如來説法説法者。(24)無法可説。是名説法 (25)論曰。復有疑。若如來具足色身成就不可得(26)見。若相成就不可得見。云何言如來説法。自(27)下經文爲斷此疑。如經。若人言。如來有所説(28)法。則爲謗佛。不能解我所説故。此義云何。偈(29)言
何故重言説法説法者。偈言。所説二差別故。(4)何者是二。一者所説法。二者所有義。何故言(5)無法可説是名説法者。偈言。不離於法界。説(6)法無自相故。此以何義。所説法離於眞法界。(7)不可得自相見故 (8)經曰。爾時慧命須菩提白佛言。世尊。頗有衆(9)生於未來世聞説是法生信心不。佛言。須菩(10)提。彼非衆生非不衆生。何以故。須菩提。衆生(11)衆生者。如來説非衆生。是名衆生 (12)論曰。復有疑。若言諸佛説者。是無所説法不(13)離於法身。亦是其無有何等人。能信如是甚(14)深法界。自下經文爲斷此疑。偈言
何故言須菩提非衆生非不衆生者。偈言。非(18)衆生衆生非聖非不聖故。此以何義。若有信(19)此經。彼人非衆生。非衆生者。非無聖體。非無(20)聖體者。非凡夫體故。非不衆生者。以有聖體(21)故。彼人非凡夫衆生。非不是聖體衆生。如經。(22)何以故。須菩提衆生衆生者。如來説非衆生。(23)是名衆生故。如來説非衆生者。非凡夫衆生。(24)是故説衆生衆生。以聖人衆生是故説非衆(25)生 (26)經曰。佛言。須菩提。於意云何。如來得阿耨多(27)羅三藐三菩提耶。須菩提言。不也世尊。世尊(28)無有少法如來得阿耨多羅三藐三菩提。佛(29)言。如是如是。須菩提。我於阿耨多羅三藐三(c1)菩提。乃至無有少法可得。是名阿耨多羅三(2)藐三菩提。復次須菩提。是法平等無有高下。(3)是名阿耨多羅三藐三菩提。以無衆生無人(4)無壽者。得平等阿耨多羅三藐三菩提。一切(5)善法得阿耨多羅三藐三菩提。須菩提。所言(6)善法善法者。如來説非善法。是名善法 (7)論曰。復有疑。若如來不得一法名阿耨多羅(8)三藐三菩提者。云何離於上上證。轉轉得阿(9)耨多羅三藐三菩提。自下經文爲斷此疑。示(10)現非證法名爲得阿耨多羅三藐三菩提。此(11)義云何。偈言
----------
此明何義。彼菩提處無有一法可證。名爲阿(17)耨多羅三藐三菩提。如經世尊無有少法如(18)來得阿耨多羅三藐三菩提法故。彼復有何(19)義。偈言。法界不増減。不増減者。是法平等。(20)是故名無上。以更無上上故。如輕。復次須菩(21)提是法平等無有高下。是名阿耨多羅三藐(22)三菩提故。又諸佛如來清淨法身。平等無差(23)別。於彼處無有勝者。是故説無上。如經以無(24)衆生無人無壽者。得平等阿耨多羅三藐三(25)菩提故。又彼法無我自體眞實。更無上上故。(26)名阿耨多羅三藐三菩提故。又彼法有無上(27)方便。以一切善法滿足故。説阿耨多羅三藐(28)三菩提。餘菩提者善法不滿足。更有上方便。(29)如經。一切善法得阿耨多羅三藐三菩提故。(1)須菩提所言善法善法者。如來説非善法。是(2)名善法者。何故如是説。偈言。及離於漏法是(3)故彼漏非是淨法此即是清淨法故。此以何(4)義。彼法無有漏法故。名非善法。以無有漏法(5)故。是故名爲善法。以決定無漏善法故(6)經曰。須菩提。三千大千世界中。所有諸須彌(7)山王。如是等七寶聚。有人持用布施。若人以(8)此般若波羅蜜經。乃至四句偈等。受持讀誦(9)爲他人説。於前福徳百分不及一。千分不及(10)一。百千萬分不及一。歌羅分不及一。數分不(11)及一。優波尼沙陀分不及一。乃至算數譬喩(12)所不能及 (13)論曰。復有疑。若一切善法滿足。得阿耨多羅(14)三藐三菩提者。則所説法不能得大菩提。何(15)以故。以所説法無記法故。爲斷此疑。重説勝(16)福譬喩。示現何義。偈言
此義云何。雖言所説法是無記。而能得大菩(20)提。何以故。以遠離所説法不能得大菩提。以(21)是義故。此法能爲菩提因。又言無記者。此義(22)不然。何以故。汝法是無記而我法是記。偈言。(23)是故一法寶勝無量珍寶故。是故此所説法。(24)勝彼阿僧祇須彌等珍寶故。如經。若人以此(25)般若波羅蜜經。乃至一四句偈等。受持讀誦(26)爲他人説。於前福徳百分不及一如是等。此(27)示何義。偈言
此説何等義。示於前福徳此福爲勝。云何爲(2)勝。一者數勝。二者力勝。三者不相似勝。四者(3)因勝。是故偈言。一切世間法不可得爲喩故(4)數勝者。如經百分不及一。乃至算數譬喩所(5)不能及故。以數無限齊故。攝得餘數應知力(6)勝者。如經。不及一歌羅分故。無似勝者。此福(7)徳中數不相似。以此福徳不可數故。如經數(8)不能及故。因勝者。因果不相似。以此因果(9)勝彼因果故。如經。乃至優波尼沙陀分不及(10)一故。又此法最勝無有世間法可喩此法故。(11)偈言。一切世間法不可得爲喩故。如是此福(12)徳中彼福微少。是故無法可喩 (13)經曰。須菩提。於意云何。汝謂如來作是念。我(14)度衆生耶。須菩提。莫作是見。何以故。實無有(15)衆生如來度者。佛言。須菩提。若有實衆生如(16)來度者。如來則有我人衆生壽者相。須菩提。(17)如來説有我者。則非有我。而毛道凡夫生者。(18)以爲有我。須菩提。毛道凡夫生者。如來説名(19)非生。是故言毛道凡夫生 (20)論曰。復有疑。若是法平等相無有高下者。云(21)何如來名爲度衆生。自下經文爲斷此疑。云(22)何斷疑。偈言
此義云何。衆生假名與五陰共故。彼名共陰。(26)不離於法界。偈言。不離於法界故。彼法界無(27)差別故。偈言。平等眞法界故。是故如來不度(28)一衆生。偈言。佛不度衆生故。如經何以故。實(29)無有衆生如來度者故。佛言。須菩提。若有實(1)衆生如來度者。如來則有我人衆生壽者相(2)者。此明何義。偈言
此義云何。若如來有如是心。五陰中有衆生(6)可度者。此是取相過。以著彼法故。偈言。取我(7)度爲過故。以取彼法是者。以取五陰中是衆(8)生故。取度衆生故者。欲令衆生得解脱。有如(9)是相故。經復言須菩提如來説有我者。則非(10)有我。而毛道凡夫生者。以爲有我者。此義云(11)何。偈言。不取取應知故。此以何義。以彼不(12)實義。是故彼不取。以不取者即是毛道凡夫(13)取而即是不取故。言不取取故。又須菩提毛(14)道凡夫生者。如來説名非生者。不生聖人法(15)故言非生 (16)經曰。須菩提。於意云何。可以相成就得見如(17)來不。須菩提言。如我解如來所説義。不以相(18)成就得見如來。佛言。如是如是。須菩提。不以(19)相成就得見如來。佛言。須菩提。若以相成就(20)觀如來者。轉輪聖王應是如來。是故非以相(21)成就得見如來 (22)論曰。復有疑。雖相成就不可得見如來。以非(23)彼體。以如來法身爲體。而如來法身以見相(24)成就。比知則知如來法身爲福相成就。自下(25)經文爲斷此疑。云何斷疑。偈言
此義云何。有人言。福徳能成是相果報。以成(29)是相故。則知福徳力得大菩提。若如是如來(a1)則以相成就得阿耨多羅三藐三菩提。爲遮(2)此故。如經。若以相成就觀如來者。轉輪聖王(3)應是如來。是故非以相成就得見如來故此(4)義云何。偈言
此明何義。法身者。是智相身。福徳者。是異相(8)身故 (9)經曰。爾時世尊而説偈言 (10) 若以色見我 以音聲求我 (11) 是人行邪道 不能見如來 (12) 彼如來妙體 即法身諸佛 (13) 法體不可見 彼識不能知 (14)論曰。此二偈説何義。偈言
此示何義。如來法身不應如是見聞。不應如(18)是見聞者。不應如是見色聞聲。以何等人不(19)能見。謂凡夫不能見故。偈言。唯見色聞聲是(20)人不知佛故。如經。是人行邪道不能見如來(21)故。是人者。是凡夫人不能見眞如法身。如經。(22)彼如來妙體即法身諸佛。法體不可見彼識(23)不能知故 (24)經曰。須菩提。於意云何。如來可以相成就。得(25)阿耨多羅三藐三菩提耶。須菩提。莫作是念。(26)如來以相成就得阿耨多羅三藐三菩提。須(27)菩提。汝若作是念。菩薩發阿耨多羅三藐三(28)菩提心者。説諸法斷滅相。須菩提。莫作是(29)念。何以故。菩薩發阿耨多羅三藐三菩提心(b1)者。不説諸法斷滅相故。須菩提。若善男子(2)善女人。以滿恒河沙等世界七寶持用布施。(3)若有菩薩知一切法無我。得無生法忍。此功(4)徳勝前所得福徳。須菩提。以諸菩薩不取福(5)徳故。須菩提白佛言。世尊。菩薩云何不取(6)福徳。佛言。須菩提。菩薩受福徳不取福徳。是(7)故菩薩取福徳(8)論曰。有人起如是心。若不依福徳得大菩提。(9)如是諸菩薩摩訶薩則失福徳。及失果報。自(10)下經文爲斷此疑。云何斷疑。偈言
----------
此義云何。雖不依福徳得眞菩提。而不失福(16)徳及彼果報。何以故。以能成就智慧莊嚴功(17)徳莊嚴故。何故依彼福徳重説譬喩。偈言。得(18)勝忍不失以得無垢果故。此義云何。有人起(19)如是心。諸菩薩摩訶薩得無生法忍。以得出(20)世間智。失彼福徳及以果報。爲遮此故。示現(21)福徳不失。而更得清淨殊勝功徳。是故不失。(22)如經何以故菩薩發阿耨多羅三藐三菩提心(23)者。於法不説斷滅相故。若復有菩薩知一切(24)法無我。得無生法忍者。有二種無我。不生二(25)種無我相。是故受而不取。如經佛言。須菩提。(26)菩薩受福徳不取福徳。是故菩薩取福徳故。(27)云何菩薩受福徳不取福徳。偈言。是福徳無(28)報。如是受不取故。此義云何。取者彼福徳得(29)有漏果報。以有漏果報故。彼福徳可訶。如是(c1)取者名之爲取。如取非道故。此福徳無報。無(2)報者。無彼有漏報。是故此福徳受而不取(3)經曰。須菩提。若有人言。如來若去若來。若住(4)若坐若臥。是人不解我所説義。何以故如來(5)者無所至去無所從來。故名如來(6)論曰。若諸菩薩不受彼果報。云何諸菩薩福(7)徳衆生受用。偈言
此義云何。明諸佛化身有用。彼法身諸佛。不(11)去不來故。偈言。自然如是業。諸佛現十方故。(12)此復何義。偈言
此明不去不來義故。如經何以故如來者。無(16)所至去無所從來故。此義云何。若如來有去(17)來差別。即不得言常。如是住常如是住者。不(18)變不異故 (19)經曰。須菩提若善男子善女人。以三千大千(20)世界微塵。復以爾許微塵世界碎爲微塵阿(21)僧祇。須菩提於意云何。是微塵衆寧爲多不。(22)須菩提言。彼微塵衆甚多。世尊。何以故。若是(23)微塵衆實有者。佛則不説是微塵衆。何以故。(24)佛説微塵衆則非微塵衆。是故佛説微塵衆。(25)世尊如來所説三千大千世界。則非世界。是(26)故佛説三千大千世界。何以故。若世界實有(27)者。則是一合相。如來説一合相則非一合相。(28)是故佛説一合相。佛言。須菩提。一合相者。則(29)是不可説。但凡夫之人貪著其事。何以故。須(a1)菩提若人如是言。佛説我見人見衆生見壽(2)者見。須菩提於意云何。是人所説爲正語不。(3)須菩提言。不也世尊。何以故。世尊如來説。我(4)見人見衆生見壽者見。即非我見人見衆生(5)見壽者見。是名我見人見衆生見壽者見。須(6)菩提菩薩發阿耨多羅三藐三菩提心者。於(7)一切法應如是知。如是見如是信。如是不住(8)法相。何以故。須菩提所言法相。法相者。如(9)來説即非法相。是名法相。須菩提若有菩薩(10)摩訶薩。以滿無量阿僧祇世界七寶持用布(11)施。若有善男子善女人。發菩薩心者。於此般(12)若波羅蜜經乃至四句偈等。受持讀誦爲他(13)人説。其福勝彼無量阿僧祇。云何爲人演説。(14)而不名説是名爲説 (15)論曰。碎微塵譬喩者。示現何義。偈言
此明何義。偈言於是法界處非一亦非異故。(19)彼諸佛如來。於眞如法界中。非一處住。亦非(20)異處住。爲示此義故。説世界碎微塵喩。此喩(21)示現何義。偈言微塵碎爲末示現煩惱盡故。(22)此喩非聚集微塵衆。示現非一喩。此義云何。(23)偈言
此義云何。如微塵碎爲末非一處住。以無有(27)聚集物故。亦非異處差別。以聚集微塵差別(28)不可得故。以差別不住故。如是諸佛如來。遠(29)離煩惱障。住彼法界中。非一處住亦非異處(b1)住。如是三千世界一合相喩。非聚集故。此以(2)何義。如經如來説一合相則非一合相是故如(3)來説一合相故。若實有一物聚集。如來則不(4)説微塵聚集。如是若實有一世界。如來則不(5)説三千大千世界。如經若世界實有者則是一(6)合相故。但凡夫之人貪著其事者。以彼聚集(7)無物可取。虚妄分別。是故凡夫妄取。若有實(8)者即是正見故知妄取。何故凡夫無物而取(9)物。如經佛言須菩提一合相者則是不可説但(10)凡夫之人貪著其事如是等。此示何義。偈言
796b13-19: 如經何以故。須菩提。若人如是言。佛説我見(14)人見衆生見壽者見。如是乃至是名我見人(15)見衆生見壽者見故。此復何義。偈言非無二(16)得道遠離於我法故。此義云何。非無我無法。(17)離此二事而得菩提。云何得菩提。遠離彼二(18)見故得於菩提。偈言遠離於我法故。此復何(19)義。偈言
是故見即不見。無其實義以虚妄分別。以是(23)無我。是故如來説彼我見即是不見。以其無(24)實。無實者。即是無物。以是義故。説我見即是(25)虚妄見。如是示現我見不見故。見法者亦是(26)不見。如經須菩提菩薩發阿耨多羅三藐三(27)菩提心於一切法應如是知如是見如是信 (28)如是不住法相故。此復何義。以見法相即不(29)見相。如彼我見即非見故。何故此二見説名(1)不見。偈言此是微細障見眞如遠離故。此復(2)云何。彼見我見法。此是微細障。以不見彼(3)二故。是以見法而得遠離。偈言見眞如遠離(4)故。又如是知如是見如是信者。此示何義。偈(5)言
此義云何。示現世智第一義智。及依止三昧(9)得遠離彼障。是故重説勝福譬喩。此示何義。(10)偈言化身示現福非無無盡福故。此復何義。(11)雖諸佛自然化身作業。而彼諸佛化身説法。(12)有無量無盡無漏功徳故。云何爲人演説而(13)不名説是名爲説者。何故如是説。偈言
此義云何。若化身諸佛説法時。不言我是化(17)身。是故彼所説是正説。若不如是説者。可化(18)衆生不生敬心。何以故。以不能利益衆生。即(19)彼説是不正説。是故不説我是化佛 (20)經曰 (21)一切有爲法 如星翳燈幻 (22)露泡夢電雲 應作如是觀 (23)論曰。復有疑。若諸佛如來常爲衆生説法。云(24)何言如來入涅槃爲斷此疑。是故如來説彼(25)偈喩。此義云何。偈言
此義云何。諸佛涅槃非有爲法。亦不離有爲(29)法。何以故。以諸佛得涅槃。化身説法示現世(1)間行。爲利益衆生故。此明諸佛以不住涅槃(2)以不住世間故。何故諸佛示現世間行。而不(3)住有爲法中。偈言九種有爲法妙智正觀故。(4)此以何義。如星宿等相對法。九種正觀故。此(5)九種正觀。於九種境界應知觀何境界。偈言
云何觀九種法。譬如星宿爲日所映有而不(9)現。能見心法亦復如是。又如目有＊翳則見毛(10)輪等色。觀有爲法亦復如是。以顛倒見故。又(11)如燈識亦如是。依止貪愛法住故。又如幻所(12)依住處亦如是。以器世間種種差別無一體(13)實故。又如露身亦如是。以少時住故。又如泡(14)所受用事亦如是。以受想因三法不定故。又(15)如夢過去法亦如是。以唯念故。又如電現在(16)法亦如是。以刹那不住故。又如雲未來法亦(17)如是。以於子時阿黎耶識。與一切法爲種子(18)根本故。觀如是九種法。得何等功徳成就何(19)智。偈言
此義云何。觀有爲法三種。一觀有爲法以觀(23)見相識。二者觀受用。以觀器世間等。以何處(24)住。以何等身受用何等。三者觀有爲行。以何(25)等法三世轉差別。如是觀一切法。於世間法。(26)中得自在故。偈言於有爲法中得無垢自在(27)故 (28)經曰。佛説是經已。長老須菩提。及諸比丘比(1)丘尼。優婆塞優婆夷。菩薩摩訶薩。一切世間(2)天人。阿修羅乾闥婆等。聞佛所説皆大歡喜(3)信受奉行
諸佛希有總持法 不可稱量深句義 從尊者聞及廣説 迴此福徳施群生(6) 金剛般若波羅蜜經論卷下